<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.whatsapp.ui.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />

    </fragment>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.example.whatsapp.ui.VerifyCodeFragment"
        android:label="Verify Code"
        tools:layout="@layout/fragment_verify_code">
        <action
            android:id="@+id/action_verifyCodeFragment_to_mainFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatsapp.ui.HomeFragment"
        android:label="WhatsApp"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.whatsapp.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>