<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ccp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/please_confirm_your_country_code_and_enter_your_phone_number"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHint">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abhaya_libre_bold"
            android:gravity="start|center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="United States"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ccp:ccp_autoDetectCountry="true"
            ccp:ccp_showNameCode="true"
            ccp:ccp_showPhoneCode="true" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|end"
            android:src="@drawable/rightarrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AFADAD" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/llCountry"
            app:layout_constraintStart_toStartOf="@+id/llCountry"
            app:layout_constraintTop_toBottomOf="@id/llCountry">

            <TextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre_bold"
                android:paddingStart="50dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textSize="22sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#979797"
                android:paddingEnd="20dp" />

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="phone number"
                android:textColorHint="#5F5E5E"
                android:inputType="phone"
                android:paddingStart="25dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_simple"
        android:backgroundTint="@null"
        android:textSize="22sp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/llCountry"
        app:layout_constraintStart_toStartOf="@+id/llCountry"
        app:layout_constraintTop_toBottomOf="@+id/llCountry" />

</androidx.constraintlayout.widget.ConstraintLayout>
